#log4j.debug=true
### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout


##%-5p means the priority of the logging event 
##should be left justified to a width of five characters. 
##
##%d{ABSOLUTE}
## Formats a Date in the format "HH:mm:ss,SSS" for example, "15:49:37,459".
##
##
##
##
##
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %l %-5p - %m%n


### set log levels - for more verbose logging change 'info' to 'debug' ###
# setting can be: all, debug, info, warn, error, fatal or off

log4j.rootLogger=all, stdout


# -------------------
# surfg  loggers
# -------------------
###


#log4j.logger.surfg =warn
#log4j.logger.surfg=debug
log4j.logger.surfg= info

