filter1:

8400 proteins coming from the four loci were filtered using create.sed according to bin/PeNGaRoo_dataset.bin results applied over the respective arff.
/home/anderson/repos/subcellular/data/protein@end-cyt.faa  /home/anderson/repos/subcellular/data/protein@end-pse.faa
/home/anderson/repos/subcellular/data/protein@end-mem.faa  /home/anderson/repos/subcellular/data/protein@end-sec.faa

filter2:
for (i in (limP+1 ):limN ) {  correlation=cor(positives, mat[i,], method = 'pearson'); if (correlation > 0.997) {cat(sprintf("%dd;", i+144))} };

for (i in (limP+1 ):limN ) {  correlation=cor(negatives, mat[i,], method = 'pearson'); if (correlation < 0.75) {cat(sprintf("%dd;", i+144))} };

filter3:
DBScan with parameter 1.1 kept the maximum ACC. Removing a list of 173 negatives classified as NAs did the trick of increasing sensitivity with minimal loss to specificity.

filter4:
Kmeans configured to 80 clusters showed me two groups: one with just one protein and the other with four proteins. After removal, the cluster with four proteins kept sensitivity at 86, and the set with one protein increased specificity to 90.